<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearItemMovie"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical" >

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="2dp"-->
<!--        android:background="@drawable/background_product_rounded"-->
<!--        android:elevation="@dimen/cardview_default_elevation"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="8dp">-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_placeholder" />

        <FrameLayout
            android:id="@+id/frameLike"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_image_user_shadow"
            android:elevation="2dp">

            <Button
                android:id="@+id/btnLike"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_like"
                android:scaleType="fitCenter" />
        </FrameLayout>


    </RelativeLayout>


    <!--    </LinearLayout>-->
</LinearLayout>
